<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humayun's Tomb</title>
    <link rel="stylesheet" href="externalpage.css">
</head>
<body>
    <header>
        <div>HUMAYUN'S TOMB</div>
    </header>

    <main>
        <div class="container">

            <div class="exterior">
                <p>EXTERIOR</p>
                <div class="image_container">
                    <img src="ExternalPageImages/HumayunsTomb/Exterior/Exterior01.jpg" alt="HUMAYUN'S EXTERIOR TOMB IMAGE">
                    <img src="ExternalPageImages/HumayunsTomb/Exterior/Exterior02.jpg" alt="HUMAYUN'S EXTERIOR TOMB IMAGE">
                    <img src="ExternalPageImages/HumayunsTomb/Exterior/Exterior03.jpg" alt="HUMAYUN'S EXTERIOR TOMB IMAGE">
                    <img src="ExternalPageImages/HumayunsTomb/Exterior/Exterior04.jpg" alt="HUMAYUN'S EXTERIOR TOMB IMAGE">
                    <img src="ExternalPageImages/HumayunsTomb/Exterior/Exterior05.jpg" alt="HUMAYUN'S EXTERIOR TOMB IMAGE">
                    <img src="ExternalPageImages/HumayunsTomb/Exterior/Exterior06.jpg" alt="HUMAYUN'S EXTERIOR TOMB IMAGE">
                </div>
                <div class="image_desc">
                    <ul>
                        <li class="about_title">MYTHS</li>
                        <li><b>Haunted Tomb:</b> Similar to many historical sites, there are myths about Humayun's Tomb being haunted by the spirits of past rulers or soldiers. However, there's no substantial evidence to support these claims, and the tomb is primarily a tourist attraction and historical site.</li>
                        <li><b>Treasure Vaults:</b> Some myths suggest that there are hidden treasure vaults beneath Humayun's Tomb, containing riches and artifacts from the Mughal era. However, no significant treasures have been found within the tomb's premises.</li>
                        <li><b>Mysterious Passages:</b> There are myths about secret passages and underground tunnels beneath Humayun's Tomb, which were supposedly used by the Mughal emperors for escape or other purposes. However, no such passages have been discovered or confirmed.</li>
                        <li><b>Cursed Monument:</b> There's a myth that Humayun's Tomb is cursed due to the tragedies and misfortunes that befell Humayun during his reign. However, there's no historical evidence to suggest such a curse associated with the monument.</li>
                        <li><b>Divine Intervention:</b> Some myths suggest that the construction of Humayun's Tomb involved divine intervention or supernatural forces, enabling its completion in a relatively short span of time. However, the tomb's construction was primarily the result of skilled craftsmanship and architectural planning.</li>
                    </ul>
                </div>
            </div>
            

                <div class="interior">
                    <p>INTERIOR</p>
                    <div class="image_container">
                        <img src="ExternalPageImages/HumayunsTomb/Interior/Interior01.jpg" alt="HUMAYUN'S TOMB INTERIOR IMAGE">
                        <img src="ExternalPageImages/HumayunsTomb/Interior/Interior02.jpg" alt="HUMAYUN'S TOMB INTERIOR IMAGE">
                        <img src="ExternalPageImages/HumayunsTomb/Interior/Interior03.jpg" alt="HUMAYUN'S TOMB INTERIOR IMAGE">
                        <img src="ExternalPageImages/HumayunsTomb/Interior/Interior04.jpg" alt="HUMAYUN'S TOMB INTERIOR IMAGE">
                        <img src="ExternalPageImages/HumayunsTomb/Interior/Interior05.jpg" alt="HUMAYUN'S TOMB INTERIOR IMAGE">
                        <img src="ExternalPageImages/HumayunsTomb/Interior/Interior06.jpg" alt="HUMAYUN'S TOMB INTERIOR IMAGE">
                    </div>
                    <div class="image_desc">
                        <ul>
                            <li class="about_title">FACTS</li>
                            <li><b>Mughal Architectural Marvel:</b> Humayun's Tomb stands as a testament to the grandeur and sophistication of Mughal architecture. Its intricate design, symmetrical layout, and harmonious blend of Persian and Indian architectural styles make it a masterpiece of its time.</li>
                            <li><b> Historical Legacy of Humayun:</b> Built-in the 16th century, Humayun's Tomb serves as the final resting place of the Mughal Emperor Humayun, highlighting the historical significance of the Mughal Empire in shaping India's cultural and architectural landscape.</li>
                            <li><b>UNESCO World Heritage Site Recognition:</b> The designation of Humayun's Tomb as a UNESCO World Heritage Site in 1993 underscores its universal cultural value and importance in the preservation of humanity's shared heritage. It stands as a proud symbol of India's rich history and architectural heritage.</li>
                            <li><b>Garden Charbagh Layout:</b> Surrounding the tomb is a meticulously planned charbagh (four-quartered) garden, a hallmark of Mughal garden design. The garden's symmetrical layout, intersecting pathways, and lush greenery create a serene and harmonious ambiance, enhancing the tomb's aesthetic appeal.</li>
                            <li><b>Influence on Subsequent Architecture:</b> Humayun's Tomb has left an indelible mark on the architectural landscape of India, influencing the design and construction of subsequent Mughal monuments, including the iconic Taj Mahal. Its architectural innovations and design elements continue to inspire architects and historians to this day.</li>
                        </ul>
                    </div>
                </div>
    </main>

    <footer>
        <div class="back_to_home">
            <a href="index.html">Back to Home</a>
        </div>
    </footer>
</body>
</html>